<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsFragment">

    <!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView"
    android:background="@color/colorPrimary"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/minimized"
        android:backgroundTint="@color/darkGrey"
        android:background="@drawable/gradient2"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:text="This is song name"
            android:id="@+id/songName"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="left"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/songName"
            android:text="This is artist name"
            android:id="@+id/artistName"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="left"
            android:layout_marginLeft="25dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pause"
            android:tag="playing"
            android:tint="@color/colorPrimaryDark" />

    </RelativeLayout>
</RelativeLayout>